{
  "name": "ZNU Pulse",
  "short_name": "ZNU Pulse",
  "description": "Your integrated medical study platform for ZNU medical students — schedules, checklists, MCQ bank, files, and summaries in one place.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#a6d2ef",
  "theme_color": "#a6d2ef",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
